
Listen 8000
<VirtualHost *:8000>
    

    WSGIDaemonProcess autoweb user=www-data group=www-data processes=1 threads=5
    WSGIScriptAlias / /var/www/autoweb2/autoweb/app.wsgi

    <Directory /var/www/autoweb2/autoweb>
        WSGIProcessGroup autoweb
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
